<?xml version='1.0'?>
<sdf version='1.7' xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_simulation)/models/FRC_Field_2024/FRC_Field_2024.xacro"/>

    <world name='default' >
        <xacro:macro name="frc_light" params="name x:=0 y:=0 z:=0 dir_x:=0 dir_y:=0 dir_z:=0">
            <light name='${name}' type='directional'>
                <pose>${x} ${y} ${z} -0 0</pose>
                <diffuse>0.4 0.4 0.4 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>${dir_x} ${dir_y} ${dir_z}</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
            </light>
        </xacro:macro>

        <xacro:frc_light name='light_fl' z="-10" dir_x="-0.5" dir_y="-0.5" dir_z="-0.5"/>
        <xacro:frc_light name='light_fr' z="-0.50" dir_x="-0.5" dir_y="0.5" dir_z="-0.5"/>
        <xacro:frc_light name='light_bl' z="-0.50" dir_x="0.5" dir_y="-0.5" dir_z="-0.5"/>
        <xacro:frc_light name='light_br' z="-0.50" dir_x="0.5" dir_y="0.5" dir_z="-0.5"/>


        <model name='FRC_Field_2024'>
            <static>1</static>
            <xacro:FRC_Field_2024/>
        </model>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode>
                                <max_vel>0.001</max_vel>
                                <min_depth>0.001</min_depth>
                                <kp>1e15</kp>
                                <kd>1e13</kd>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>

                    <max_contacts>10</max_contacts>
                </collision>

                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.00050</max_step_size>
            <real_time_update_rate>2000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                </solver>
            </ode>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>
        <audio>
            <device>default</device>
        </audio>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>14 42000000</sim_time>
            <real_time>14 74621292</real_time>
            <wall_time>1705027498 184096098</wall_time>
            <iterations>14042</iterations>

            <model name='FRC_Field_2024'>
                <pose>0 0 -0.005000 0 -0 3.141516</pose>
                <scale>1 1 1</scale>
            </model>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>5 -5 2 0 0.275643 2.35619</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <plugin name="nt_simworld_telemetry" filename="libnt_world_telemetry_plugin.so"/>
    </world>
</sdf>
